<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="singin.css" />
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="ak_box1">
        <i  style="margin:20px 0px 0px 10px" class="fas fa-arrow-left " onclick="window.location.href='../index.html'  "></i>
      

        
  <img src="https://www.orbitz.com/_dms/interstitial/logo.svg?locale=en_US&siteid=70201" alt="" onclick="homePage()">
    </div>
    
    <div class="ak_container1">

        <h1>Sign in</h1>
      <input type="email" placeholder=" Enter address" id="email8" required> <br><br>
      <input type="password" placeholder=" Password" id="pass8" required>

   <div class="check">
      <input type="checkbox" >
      <h3>Keep Me Sign In</h3>
    </div>
     
      <p>Selecting this checkbox will keep you signed into your account on this device until you sign out. Do not select this on shared devices.</p>
    <h3>By signing in, I agree to the Orbitz  <u>Terms and Conditions, Privacy Statement</u>   and <u> Orbitz Rewards Terms and Conditions.</u> </h3>  
      
    <button class="ak_btn" >Sign in</button>  <br><br>
    <h4> <u> Forgot Password?</u></h4>
    <h4>Don't have an account?  <u>  <span onclick="window.location.href='../signup/signup.html'">Create one </span>   </u> </h4> <br>
    <h5>Or Continue With</h5>
    <div class="s_img">
      <img src="https://a.travel-assets.com/egds/marks/apple.svg" alt="">   
        <img src="https://a.travel-assets.com/egds/marks/facebook.svg" alt="">
    </div> 

</div>  

   

</body>
</html>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="signin.js"></script>